<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="Kantima" content="Bio Kantima Pinthong">
    <title>About Kantima</title>
  </head>
  
  <body>
    <h1>My Bio</h1>
    <p>
        My name is <strong>Kantima Pinthong</strong> and my nickname is <strong>Emmey</strong>. I graduated with a degree in <em>Tourism Business Administration</em>. I'm from <strong>Thailand</strong> and currently studying <em>Web Development</em> at <em>Humber College</em> in Canada.
    </p>
    <p><a href="https://www.instagram.com/emmeygoround/" target="_blank">Link to My IG</a></p>
    <a href="#photo">Go to my photo</a>
    <h2> My Courses</h2>
    <table>
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Instuctors</th>
                <th>Brief</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTTP5121</td>
                <td>Joanna Kommala</td>
                <td>HTML,CSS</td>
            </tr>
            <tr>
                <td>HTTP5122</td>
                <td>Sean Doyle</td>
                <td>Javascript</td>
            </tr>
            <tr>
                <td>IXD5106</td>
                <td>Lev Markelov</td>
                <td>Design Website</td>
            </tr>
            <tr>
                <td>HTTP5114</td>
                <td>Adam Thomas</td>
                <td>Workshop Web</td>
            </tr>
        </tbody>


    </table>

    
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Random paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem quo placeat vel accusamus non ipsa ex accusantium fuga. Dolor itaque similique nobis accusamus est autem fugit. Ducimus exercitationem repellendus eius quod fugit, doloribus obcaecati saepe nihil facilis? At tempore laboriosam rerum aut labore fugiat error eos fuga, quas ullam.</p>
    
    
    <h2 id="photo">My photo</h2>
    <p><img src="./img/Kantima.jpg" alt="Asian Female in Black Shirt" width="250"></p>

    <p>&copy; Copyright Kantima, 2026.</p>

  </body>


</html>